# springcloud2020

./: .gitignore  README.md  pom.xml
Demo/src/com/practice/multithread/: ABADemo.java  ABADemo2.java  CASDemo.java  CASDemo2.java  CASDemo3.java  Test.java
apache-poi-demo/: pom.xml
apache-poi-demo/src/main/java/com/practice/poi/: Demo.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/practice/springcloud/entity/: Payment.java  ResponseObject.java
cloud-config-center/: pom.xml
cloud-config-center/src/main/java/com/practice/springcloud/: ConfigCenterApplication.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/practice/springcloud/: ConfigClientApplication3355.java
cloud-config-client-3355/src/main/java/com/practice/springcloud/controller/: ConfigInfoController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/practice/springcloud/: HystrixDashboard.java
cloud-consumer-hystrix-order-openfeign/: pom.xml
cloud-consumer-hystrix-order-openfeign/src/main/java/com/practice/springcloud/: HystrixOrderApplication.java
cloud-consumer-hystrix-order-openfeign/src/main/java/com/practice/springcloud/controller/: HystrixOrderController.java
cloud-consumer-hystrix-order-openfeign/src/main/java/com/practice/springcloud/hystrix/: GlobalFallback.java
cloud-consumer-hystrix-order-openfeign/src/main/java/com/practice/springcloud/service/: HystrixOrderService.java  HystrixPaymentFallbackService.java  HystrixPaymentService.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/practice/ribbon/rule/: RandomRule.java
cloud-consumer-order-80/src/main/java/com/practice/springcloud/: OrderApplication.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-order-customize-RoundRobinRule/: pom.xml
cloud-consumer-order-customize-RoundRobinRule/src/main/java/com/practice/springcloud/: CustomizeRoundRobinRuleApplication.java
cloud-consumer-order-customize-RoundRobinRule/src/main/java/com/practice/springcloud/configuration/: RestTemplateConfiguration.java
cloud-consumer-order-customize-RoundRobinRule/src/main/java/com/practice/springcloud/controller/: OrderController.java
cloud-consumer-order-customize-RoundRobinRule/src/main/java/com/practice/springcloud/loadbalance/: ILoadBalance.java  MyLoadBalance.java
cloud-consumer-order-openfeign/: pom.xml
cloud-consumer-order-openfeign/src/main/java/com/practice/springcloud/: OrderOpenFeignApplication.java
cloud-consumer-order-openfeign/src/main/java/com/practice/springcloud/configuration/: FeignConfiguration.java  GlobalFeignConfiguration.java
cloud-consumer-order-openfeign/src/main/java/com/practice/springcloud/controller/: OrderController.java
cloud-consumer-order-openfeign/src/main/java/com/practice/springcloud/service/: PaymentFeignService.java
cloud-consumer-order-replace-ribbon-default-loadbalance/: README.md  pom.xml
cloud-consumer-order-replace-ribbon-default-loadbalance/src/main/java/com.practice/ribbon/rule/: MyRule.java
cloud-consumer-order-replace-ribbon-default-loadbalance/src/main/java/com.practice/springcloud/: OrderApplication.java
cloud-consumer-order-replace-ribbon-default-loadbalance/src/main/java/com.practice/springcloud/configuration/: RestTemplateConfiguration.java
cloud-consumer-order-replace-ribbon-default-loadbalance/src/main/java/com.practice/springcloud/controller/: OrderController.java
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/practice/springcloud/: EurekaServerApplication7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/practice/springcloud/: EurekaServerApplication7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-eureka-server-7003/: pom.xml
cloud-eureka-server-7003/src/main/java/com/practice/springcloud/: EurekaServerApplication7003.java
cloud-eureka-server-7003/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/practice/springcloud/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/practice/springcloud/config/: GatewayRouteConfig.java
cloud-gateway/src/main/java/com/practice/springcloud/filter/: GatewayRouteFilter.java
cloud-gateway/src/main/resources/: application.yaml
cloud-gateway/src/test/java/: Time.java
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/com/practice/springcloud/: HystrixPaymentApplication.java
cloud-provider-hystrix-payment-8001/src/main/java/com/practice/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment-8001/src/main/java/com/practice/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment-8001/src/main/resources/: application.yml
cloud-provider-hystrix-payment-8001/src/test/java/com/practice/springcloud/: CloudProviderHystrixPayment8001ApplicationTests.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/practice/springcloud/: PaymentApplication.java  PaymentApplication8001.java
cloud-provider-payment-8001/src/main/java/com/practice/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/practice/springcloud/: PaymentApplication8002.java
date-format-spring-boot-starter/: pom.xml
date-format-spring-boot-starter-test/: pom.xml
date-format-spring-boot-starter-test/src/main/java/com/practice/springcloud/: FirstStarterApplication.java
date-format-spring-boot-starter-test/src/main/resources/: application.properties
groovy-demo/: pom.xml
groovy-demo/src/main/java/com/practice/groovy/: GroovyTest.groovy
maven-demo/: pom.xml
maven-demo/src/main/: demo.xml
(+6 files in other folders)
